{
    "name": "@kirusu/compose",
    "version": "1.0.0",
    "description": "Type-safe koa-like middleware composition utility",

    "repository": "https://github.com/kirusuu/compose",
    "author": "BlueGhostGH <engisoftleaderoff@gmail.com>",
    "license": "Unlicense",

    "main": "dist/bundle.cjs.js",

    "devDependencies": {
        "typescript": "^4.0.0-beta"
    }
}
