{
    "compilerOptions": {
        "strict": true,
        "target": "ES5",
        "module": "ESNext",
        "outDir": "./dist",
        "incremental": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "moduleResolution": "Node",
        "downlevelIteration": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
